POSTGRES_SUPER_URI="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_ADMIN_URI="postgresql://admin:admin@localhost:5432/app"
POSTGRES_MUTATE_URI="postgresql://master:master@localhost:5432/app"
POSTGRES_QUERY_URI="postgresql://slave:slave@localhost:5432/app"
REDIS_URI="redis://localhost:6379"
