UNREST_SUPER_URI="postgresql://postgres:postgres@localhost:5432/postgres"
UNREST_ADMIN_URI="postgresql://admin:admin@localhost:5432/app"
UNREST_MUTATE_URI="postgresql://master:master@localhost:5432/app"
UNREST_QUERY_URI="postgresql://slave:slave@localhost:5432/app"
UNREST_REDIS_URI="redis://localhost:6379"
